=== 入口函数 1: handle_search ===
文件: main.c:37-56
代码上下文数: 2

污点路径:
  - handle_search @ main.c:37
    污染源: get_var(conn, "q", query_buf, sizeof(query_buf))
    路径: query_buf -> query -> sql (SQL注入)
  - get_var @ main.c:19
    污染源: mg_get_var(query_string, strlen(query_string), name, buf, buf_size)
    路径: 外部HTTP查询参数 -> buf -> 调用者

=== 入口函数 2: handle_system ===
文件: main.c:68-87
代码上下文数: 2

污点路径:
  - handle_system @ main.c:68
    污染源: HTTP请求参数'action'
    路径: 外部输入->get_var->sprintf->system命令执行
  - get_var @ main.c:19
    污染源: HTTP查询字符串
    路径: mg_get_request_info->mg_get_var->返回用户输入数据

=== 入口函数 3: handle_file ===
文件: main.c:91-110
代码上下文数: 3

污点路径:
  - handle_file @ main.c:91
    污染源: HTTP请求参数'file'
    路径: 外部输入 -> 文件操作
  - get_var @ main.c:19
    污染源: HTTP查询字符串
    路径: 外部输入 -> 参数解析
  - handle_read @ main.c:122
    污染源: HTTP请求参数'name'
    路径: 外部输入 -> 文件操作

=== 入口函数 4: handle_read ===
文件: main.c:122-141
代码上下文数: 2

污点路径:
  - handle_read @ main.c:122
    污染源: get_var(conn, "name", filename_buf, sizeof(filename_buf))
    路径: 用户输入 -> filename_buf -> filepath -> fopen
  - get_var @ main.c:19
    污染源: mg_get_var(query_string, strlen(query_string), name, buf, buf_size)
    路径: HTTP查询参数 -> buf -> 返回给调用者

=== 入口函数 5: handle_user ===
文件: main.c:154-173
代码上下文数: 2

污点路径:
  - handle_user @ main.c:154
    污染源: HTTP GET/POST 参数 'name' 和 'email'
    路径: 外部输入 -> get_var -> strcpy -> sprintf
  - get_var @ main.c:19
    污染源: mg_get_request_info->query_string
    路径: HTTP 查询字符串 -> mg_get_var -> 缓冲区

=== 入口函数 6: handle_safe ===
文件: main.c:185-204
代码上下文数: 2

污点路径:
  - handle_safe @ main.c:185
    污染源: HTTP GET 参数 'data'
    路径: 外部输入 -> get_var -> input_buf -> snprintf -> safe_buffer -> 字符验证 -> mg_printf 输出
  - get_var @ main.c:19
    污染源: HTTP 查询字符串
    路径: mg_get_request_info -> query_string -> mg_get_var -> buf 输出
